/* Comment Display (when rated) */
.rating-comment-display {
  margin-top: 16px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 4px;
}

.rating-comment-display .rating-comment-label {
  font-size: 13px;
  font-weight: 500;
  color: #595959;
  margin-bottom: 8px;
}

.rating-comment-display .rating-comment-text {
  font-size: 14px;
  color: #262626;
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .rating-comment-display {
    padding: 10px;
  }

  .rating-comment-display .rating-comment-label {
    font-size: 12px;
  }

  .rating-comment-display .rating-comment-text {
    font-size: 13px;
  }
}