const mapFormData = (values) => {
  const formData = new FormData();
  console.log('values: ', values);
  
  Object.keys(values).forEach((key) => {
    if (key === 'avatar' && values.avatar) {
      if (!isEmpty(values.avatar.file) && !isString(values.avatar)) {
        formData.append('avatar', values.avatar.file.originFileObj);
      } else if (
        typeof values.avatar === 'string' &&
        values.avatar.startsWith('data:image')
      ) {
        const contentType = values.avatar.split(';')[0].split(':')[1];
        const blob = base64ToBlob(values.avatar, contentType);
        formData.append('avatar', blob);
      } else {
        formData.append('avatar', values.avatar);
      }
    } else if (key === 'skills') {
      formData.append('skills', JSON.stringify(values.skills));
    } else if (key === 'projects') {
      formData.append('projects', JSON.stringify(values.projects));
    } else if (key === 'customField') {
      const customFieldObj = values.customField || {};
      
      const customFieldArray = Object.entries(customFieldObj)
        .filter(([_, v]) => v !== undefined && v !== null && v !== '')
        .map(([name, value]) => {
          // Xử lý date
          if (moment.isMoment(value)) {
            return { name, value: value.format('YYYY-MM-DD') };
          }
          
          // Xử lý boolean
          if (typeof value === 'boolean') {
            return { name, value: value ? '1' : '0' };
          }
          
          // Xử lý number
          if (typeof value === 'number') {
            return { name, value: String(value) };
          }
          
          // ✅ Xử lý file base64 GIỐNG AVATAR
          if (typeof value === 'string' && value.startsWith('data:')) {
            const contentType = value.split(';')[0].split(':')[1];
            const blob = base64ToBlob(value, contentType);
            formData.append(`customFieldFile_${name}`, blob, `${name}.${contentType.split('/')[1]}`);
            return { name, value: '__FILE_UPLOADED__' }; // Placeholder
          }
          
          // Các giá trị khác
          return { name, value: String(value) };
        });

      if (customFieldArray.length > 0) {
        formData.append('customField', JSON.stringify(customFieldArray));
      }
    } else if (
      values[key] !== undefined &&
      values[key] !== null &&
      typeof values[key] !== 'object'
    ) {
      formData.append(key, values[key]);
    }
  });
  
  return formData;
};